# InfluxDB setup
INFLUXDB_USER=demoAdmin
INFLUXDB_PASSWORD=demoPass123
INFLUXDB_ORG=demo-org
INFLUXDB_BUCKET=demo-metrics
INFLUXDB_TOKEN=demoTokenABC1234567890

# Grafana setup
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin123
